<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>RevisarUsuario</short-name>
    <tag>
        <name>checarDB</name>
        <tag-class>com.escom.BasedeDatos.ConexionDBTag</tag-class>
        <body-content>empty</body-content>
        <description>Revisa si el usuario esta en la base de datos</description>
        <attribute>
            <name>usuario</name>
            <name>password</name>
            <required>true</required>
<!--Utilizar expresiones en tiempo de ejecucion-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>